driverClass=com.mysql.jdbc.Driver
#localhost
#druid.url=jdbc:mysql://localhost:3306/resume?characterEncoding\=UTF-8&zeroDateTimeBehavior=convertToNull
#druid.username=root
#druid.password=root
#dreamhost
druid.url=jdbc:mysql://mysql.wawajobschina.com:3306/wawajobschina_resume?characterEncoding\=UTF-8&zeroDateTimeBehavior=convertToNull
druid.username=wawajobschina
druid.password=VPSn4p8Q

druid.initialSize=10
druid.minIdle=10  
druid.maxActive=50  
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat